* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-size: 100% 100%;
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-image: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%), repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%), radial-gradient(99% 99% at 109% 2%, #FF0046FF 0%, #073AFF00 100%), radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%), radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card1,
.card3 {
    height: 450px;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;


}

.card2 {
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 20px;

}

.card1 img {
    height: 180px;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card1 h2,
h5,
p {
    padding-left: 15px;

}

.card1 h2,
h5 {
    text-align: center;
}

#button {
    justify-content: center;
    align-items: center;
    display: flex;
}

button {
    background-color: black;
    width: 90px;
    height: 35px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin: 15px;

}